# xenvm-service

source/vgate_service/: .classpath  .project  pom.xml  vgate_service.pro
source/vgate_service/src/main/java/com/halsign/vgate/: BalancePolicy.java  CreateVMTask.java  HalsignCallBack.java  IpAddress.java  License.java  Policy.java  PublishTask.java  TaskStatus.java  Template.java  VgateException.java  VgateMessage.java  VgateTask.java
source/vgate_service/src/main/java/com/halsign/vgate/DAO/: CallBackParamDAO.java  CreateVMTaskDAO.java  DAOManager.java  GenericDAO.java  PublishTaskDAO.java  TemplateDAO.java
source/vgate_service/src/main/java/com/halsign/vgate/cache/: HalsignCache.java
source/vgate_service/src/main/java/com/halsign/vgate/cache/entity/: HostCacheEntity.java  PoolCacheEntity.java  SREntity.java  VmCacheEntity.java
source/vgate_service/src/main/java/com/halsign/vgate/service/: HostService.java  LicenseService.java  NetworkService.java  TemplateService.java  VersionService.java  VmService.java
source/vgate_service/src/main/java/com/halsign/vgate/service/impl/: HostServiceImpl.java  LicenseServiceImp.java  NetworkServiceImp.java  TemplateServiceImpl.java  VersionServiceImpl.java  VmServiceImpl.java
source/vgate_service/src/main/java/com/halsign/vgate/spec/: TemplateSpec.java  VmSpec.java
source/vgate_service/src/main/java/com/halsign/vgate/thread/: CreateVMThread.java  PublishThread.java  Worker.java
source/vgate_service/src/main/java/com/halsign/vgate/util/: Encryptor.java  Table.java  VgateConnectionPool.java  VgateConstants.java  VgateMessageConstants.java  VgateUtil.java  VmType.java  VmUtil.java
source/vgate_service/src/main/resources/: vgate_sql.sql
source/vgate_service/src/test/java/com/halsign/vgate/test/: ServiceTest.java  TemplatePublishTest.java  Test.java  VersionTest.java  VmCreateTest.java  VmServiceTest.java
