<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.halsign</groupId>
  <artifactId>vgate_service</artifactId>
  <packaging>jar</packaging>
  <version>2.11.02</version>
  <name>vgate_service</name>
  <properties>
        <jdk.version>1.7</jdk.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>org.apache.xmlrpc</groupId>
         <artifactId>xmlrpc-client</artifactId>
         <version>3.1.3</version>
     </dependency>
     <dependency>
         <groupId>org.apache.xmlrpc</groupId>
         <artifactId>xmlrpc-common</artifactId>
         <version>3.1.3</version>
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.1</version>
     </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.4</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.12</version>
     </dependency>
     <dependency>
         <groupId>citrix</groupId>
         <artifactId>xen-api</artifactId>
         <version>6.5</version>
     </dependency>
     <dependency>
     	<groupId>com.jcraft</groupId>
     	<artifactId>jsch</artifactId>
     	<version>0.1.53</version>
     </dependency>
     <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	 </dependency>
     <dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0</version>
	 </dependency>
	 <dependency>
   	 	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
	 </dependency>
   </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <excludes>
                <exclude>**/log4j.properties</exclude>
                <exclude>**/vgate_sql.sql</exclude>
                <exclude>**/com/halsign/vgate/test/*</exclude>
              </excludes>
            </configuration>
        </plugin>
    </plugins>
    <finalName>${artifactId}</finalName>
   </build>
</project>
